//can store secret key or API key
MONGODB_URL = "mongodb+srv://prabashi:12345@cluster0.ocpccxa.mongodb.net"
CLOUDINARY_API_KEY = "938788676438853"
CLOUDINARY_SECRET_KEY = "BlteU6eBHC92T2mr0Ck8xjtK98M"
CLOUDINARY_NAME = "dqucubgml"